# gradle-dcompose-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/chrisgahlert/gradledcomposeplugin/: DcomposePlugin.groovy
src/main/groovy/com/chrisgahlert/gradledcomposeplugin/extension/: AbstractEntity.groovy  Container.groovy  ContainerReference.groovy  DcomposeExtension.groovy  DefaultContainer.groovy  DefaultNetwork.groovy  DefaultService.groovy  DefaultVolume.groovy  DockerRegistryCredentials.groovy  Network.groovy  NetworkReference.groovy  Service.groovy  ServiceReference.groovy  Volume.groovy  VolumeReference.groovy
src/main/groovy/com/chrisgahlert/gradledcomposeplugin/helpers/: DcomposeTaskAnnotationProcessor.groovy  DockerInput.groovy  DockerOnlyIf.groovy  DockerOutput.groovy  DockerTaskAction.groovy
src/main/groovy/com/chrisgahlert/gradledcomposeplugin/tasks/: AbstractDcomposeNetworkTask.groovy  AbstractDcomposeServiceTask.groovy  AbstractDcomposeTask.groovy  AbstractDcomposeVolumeTask.groovy  DcomposeComposeFileTask.groovy  DcomposeContainerCreateTask.groovy  DcomposeContainerRemoveTask.groovy  DcomposeContainerStartTask.groovy  DcomposeContainerStopTask.groovy  DcomposeCopyFileFromContainerTask.groovy  DcomposeImageBuildTask.groovy  DcomposeImagePullTask.groovy  DcomposeImageRemoveTask.groovy
src/main/groovy/com/chrisgahlert/gradledcomposeplugin/tasks/container/: DcomposeContainerCreateTask.groovy  DcomposeContainerRemoveTask.groovy  DcomposeContainerStartTask.groovy  DcomposeContainerStopTask.groovy
src/main/groovy/com/chrisgahlert/gradledcomposeplugin/tasks/image/: DcomposeImageBuildTask.groovy  DcomposeImagePullTask.groovy  DcomposeImagePushTask.groovy  DcomposeImageRemoveTask.groovy
src/main/groovy/com/chrisgahlert/gradledcomposeplugin/tasks/network/: DcomposeNetworkCreateTask.groovy  DcomposeNetworkRemoveTask.groovy
src/main/groovy/com/chrisgahlert/gradledcomposeplugin/tasks/volume/: DcomposeVolumeCreateTask.groovy  DcomposeVolumeRemoveTask.groovy
src/main/groovy/com/chrisgahlert/gradledcomposeplugin/utils/: DcomposeUtils.groovy  DockerClassLoaderFactory.groovy  DockerExecutor.groovy  ImageRef.groovy
src/test/docker/: Dockerfile.daemon  Dockerfile.hub  Dockerfile.registry  dockerRegistry.crt  dockerRegistry.key  htpasswd  hub.crt  hub.key  registry.crt  registry.key  testreg.crt  testreg.key
src/test/groovy/com/chrisgahlert/gradledcomposeplugin/: AbstractDcomposeSpec.groovy  DcomposeTaskGraphSpec.groovy  SimpleContainerTest.groovy
src/test/groovy/com/chrisgahlert/gradledcomposeplugin/extension/: ContainerSpec.groovy  DcomposeExtensionSpec.groovy  ServiceSpec.groovy
src/test/groovy/com/chrisgahlert/gradledcomposeplugin/tasks/: DcomposeComposeFileTaskSpec.groovy  DcomposeContainerCreateTaskSpec.groovy  DcomposeContainerRemoveTaskSpec.groovy  DcomposeContainerStartTaskSpec.groovy  DcomposeContainerStopTaskSpec.groovy  DcomposeCopyFileFromContainerTaskSpec.groovy  DcomposeImageBuildTaskSpec.groovy  DcomposeImagePullTaskSpec.groovy  DcomposeImageRemoveTaskSpec.groovy
src/test/groovy/com/chrisgahlert/gradledcomposeplugin/tasks/container/: DcomposeContainerCreateTaskSpec.groovy  DcomposeContainerRemoveTaskSpec.groovy  DcomposeContainerStartTaskSpec.groovy  DcomposeContainerStopTaskSpec.groovy
src/test/groovy/com/chrisgahlert/gradledcomposeplugin/tasks/image/: DcomposeImageBuildTaskSpec.groovy  DcomposeImagePullTaskSpec.groovy  DcomposeImagePushTaskSpec.groovy  DcomposeImageRemoveTaskSpec.groovy
src/test/groovy/com/chrisgahlert/gradledcomposeplugin/tasks/network/: DcomposeNetworkCreateTaskSpec.groovy  DcomposeNetworkRemoveTaskSpec.groovy
src/test/groovy/com/chrisgahlert/gradledcomposeplugin/tasks/volume/: DcomposeVolumeCreateTaskSpec.groovy  DcomposeVolumeRemoveTaskSpec.groovy
src/test/groovy/com/chrisgahlert/gradledcomposeplugin/utils/: ImageRefSpec.groovy
